<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Kanit&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Kanit", sans-serif;
        font-size: 15px;
      }
      .column1,
      .column2,
      .column3,
      .column4 {
        float: left;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
      }

      .column1 {
        background-color: #d36135;
      }

      .column2 {
        background-color: #7fb069;
      }

      .column3 {
        background-color: #ece4b7;
      }
      .column4 {
        clear: left;
        background-color: #d36135;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officii aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi.
    </div>
    <div class="column2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officiis aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi. Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Nemo, saepe accusamus exercitationem eius, quibusdam libero error
      culpa dolor ea debitis placeat distinctio beatae corrupti vel, quos fugit
      unde aliquam id.
    </div>
    <div class="column3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officiis aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi.
    </div>

    <div class="column4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officii aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi.
    </div>
    <div class="column2">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officiis aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi.
    </div>
    <div class="column3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      earum debitis neque officiis aliquam commodi necessitatibus. Odio eius,
      debitis nisi incidunt pariatur odit soluta, in, consequuntur fugit alias
      exercitationem animi.
    </div>
    <div class="clear"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, magni.
      Dolorum adipisci suscipit eveniet consequuntur tempora numquam temporibus
      amet. Accusamus et deleniti libero, nesciunt exercitationem vel sunt
      reiciendis magni? Ipsam! Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Ex nostrum assumenda in pariatur, fugit quas ratione
      quisquam quis dolorum perspiciatis inventore nemo magni repellat!
      Perferendis quod sequi illum mollitia quidem?
    </p>
  </body>
</html>
