<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid blue;
      }
      .news2 {
        position: relative;
        left: 200px;
        bottom: -50px;
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid blue;
      }
      .readmore {
        position: absolute;
        top: 5px;
        right: 5px;
        color: black;
        padding: 10px;
        width: 100px;
        border: 1px solid red;
        background-color: yellow;
      }
      .footer {
        width: 500px;
        margin: 0 auto;
      }
      .promotion {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 350px;
        font-size: 68px;
        color: red;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="promotion">Promotion!</div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias deserunt
      laboriosam voluptas tempora aliquid! Dignissimos, quo delectus? Odit,
      similique soluta ducimus inventore rerum iste. Dolore voluptatum illum
      consequuntur natus perspiciatis?
    </p>
    <div class="news1">
      <h1>News 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officiis
      praesentium quia, libero assumenda totam quaerat corporis tempora,
      excepturi natus repudiandae labore eum deserunt suscipit sapiente cum
      ipsum cumque pariatur.

      <div class="readmore">Read More</div>
    </div>

    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam
      ullam voluptate exercitationem esse hic molestiae quae! Vel nulla, commodi
      rerum enim assumenda ad facilis tempora saepe alias vitae natus?
    </div>

    <div class="footer">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quo
      quae, aperiam obcaecati maxime nam soluta perferendis fugiat dolore earum
      cupiditate minima modi sit? Natus magnam numquam quasi sequi nostrum.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      pariatur earum quae, distinctio, sit nulla, aliquam nemo quia explicabo
      assumenda error consequuntur unde culpa! Dignissimos corporis consectetur
      repudiandae perferendis labore. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Voluptatem sed quas magni, delectus minus sunt deserunt
      iure molestias laudantium. Dolorem nisi obcaecati iste accusantium porro
      doloribus, veritatis neque eius totam! Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Beatae, vero repellendus quo nihil minima
      cupiditate earum sapiente quisquam praesentium distinctio debitis, eveniet
      quas? Quia eos ducimus molestiae repellendus dignissimos cupiditate?
    </div>
  </body>
</html>
