<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      h1 {
        width: 150px;
        padding: 10px;
        border: 4px solid red;
        margin: 30px;
        background-color: yellow;
      }
      p {
        width: 300px;
        background-color: lightgreen;
      }
      span {
        background-color: red;
      }

      .box1,
      .box2 {
        width: 300px;
      }

      .box1 {
        background-color: lightcoral;

        /*วิธีการกำหนดค่า ระยะห่าง ทั้ง 4 ด้าน margin padding border
        margin: 0px 0px 20px 0px;  /*top right bottom left
        margin: 10px 20px; /*top and bottom   left and right
        */
        margin-bottom: 20px;
        border: 5px solid;
      }
      .box2 {
        background-color: lightgreen;
        border: 5px solid blue;
        border-radius: 20px;
        padding: 5px;
      }

      li {
        display: inline;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>

    <p>
      Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit.
      Aperiam eaque sequi consequatur iure tempore id iste quod nesciunt?
      Possimus amet ad dignissimos voluptate, odio magnam at quae ex error
      dolores?
    </p>

    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, amet
      sint tempora provident molestiae dicta officiis tempore alias molestias
      voluptatum dolorum sapiente odit maiores id aut itaque non, ipsam ab.
    </div>

    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi placeat
      maxime exercitationem voluptates sit in temporibus necessitatibus
      similique iure dolorum enim optio, perspiciatis explicabo veniam? Maiores
      reiciendis amet quo hic?
    </div>

    <ul>
      <li>Box Model</li>
      <li>Page Layout</li>
    </ul>
  </body>
</html>
